<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='questions' inline='true' name='federated.0olwkzp1d8jgt615f17y91m2osre' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questions' name='textscan.1yxtber1ucpxko1a2stnu0ltx1zq'>
            <connection class='textscan' directory='/Users/pestefo/Sync/projects/ros_gh/data-description' filename='questions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yxtber1ucpxko1a2stnu0ltx1zq' name='questions.csv' table='[questions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title ' ordinal='1' />
            <column datatype='integer' name='author' ordinal='2' />
            <column datatype='real' name='added_at' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='integer' name='view_count' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='integer' name='nb_of_tags' ordinal='7' />
            <column datatype='integer' name='nb_of_answers' ordinal='8' />
            <column datatype='integer' name='nb_of_comments' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title ]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_at]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_of_tags]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_of_answers]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_of_comments]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has comment' datatype='boolean' name='[Calculation_2039919552986591232 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nb_of_comments] &gt; 0&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Has answer' datatype='boolean' name='[Calculation_2039919552986591232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([nb_of_answers],0) &gt; 0&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Nb of Answers N' datatype='integer' name='[Calculation_2039919552991301633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([nb_of_answers],0)' />
      </column>
      <column caption='Nb of Tags N' datatype='integer' name='[Calculation_2039919552991793154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([nb_of_tags],0)' />
      </column>
      <column caption='Nb Of Comments N' datatype='integer' name='[Calculation_2039919552991907843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([nb_of_comments],0)' />
      </column>
      <column caption='Added at H' datatype='date' name='[Calculation_2039919552997437444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([added_at]), #1970-01-01#))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='View Count (bin)' datatype='integer' name='[View Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[view_count]' peg='0' size='3303' />
      </column>
      <column caption='Added At' datatype='real' hidden='true' name='[added_at]' role='dimension' type='quantitative' />
      <column caption='Author' datatype='integer' name='[author]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nb Of Answers' datatype='integer' name='[nb_of_answers]' role='measure' type='quantitative' />
      <column caption='Nb Of Comments' datatype='integer' name='[nb_of_comments]' role='measure' type='quantitative' />
      <column caption='Nb Of Tags' datatype='integer' name='[nb_of_tags]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title ]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2039919552991301633]' derivation='Sum' name='[sum:Calculation_2039919552991301633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2039919552991907843]' derivation='Sum' name='[sum:Calculation_2039919552991907843:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463327' measure-ordering='alphabetic' measure-percentage='0.536673' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='question_tags_frequency+' inline='true' name='federated.1xw82n407uz10s15pb8wl1hruxxk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='question_tags_frequency' name='textscan.03c3p1p1ty7emd1cu5heh0n140wz'>
            <connection class='textscan' directory='/Users/pestefo/Sync/projects/ros_gh/data-description' filename='question_tags_frequency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[question_tags_frequency.csv].[id]' />
              <expression op='[users_tags_frequency.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.03c3p1p1ty7emd1cu5heh0n140wz' name='question_tags_frequency.csv' table='[question_tags_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='tag_name' ordinal='1' />
              <column datatype='integer' name='freq' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03c3p1p1ty7emd1cu5heh0n140wz' name='users_tags_frequency.csv' table='[users_tags_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='tag_name' ordinal='1' />
              <column datatype='integer' name='freq' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[question_tags_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name]</local-name>
            <parent-name>[question_tags_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[question_tags_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users_tags_frequency.csv)]</local-name>
            <parent-name>[users_tags_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name (users_tags_frequency.csv)]</local-name>
            <parent-name>[users_tags_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (users_tags_frequency.csv)]</local-name>
            <parent-name>[users_tags_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freq_U+Q' datatype='integer' name='[Calculation_2248351773552398343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]+[freq (users_tags_frequency.csv)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Freq_U' datatype='integer' name='[freq (users_tags_frequency.csv)]' role='measure' type='quantitative' />
      <column caption='Freq_Q' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Id (Users Tags Frequency.Csv)' datatype='integer' name='[id (users_tags_frequency.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Tag Name (Users Tags Frequency.Csv)' datatype='string' name='[tag_name (users_tags_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      <column-instance column='[freq (users_tags_frequency.csv)]' derivation='None' name='[none:freq (users_tags_frequency.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[freq]' derivation='None' name='[none:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freq (users_tags_frequency.csv)]' derivation='Sum' name='[sum:freq (users_tags_frequency.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500894' measure-ordering='alphabetic' measure-percentage='0.499106' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatterplot matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0olwkzp1d8jgt615f17y91m2osre' />
          </datasources>
          <datasource-dependencies datasource='federated.0olwkzp1d8jgt615f17y91m2osre'>
            <column caption='Nb of Answers N' datatype='integer' name='[Calculation_2039919552991301633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_answers],0)' />
            </column>
            <column caption='Nb of Tags N' datatype='integer' name='[Calculation_2039919552991793154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_tags],0)' />
            </column>
            <column caption='Nb Of Comments N' datatype='integer' name='[Calculation_2039919552991907843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_comments],0)' />
            </column>
            <column caption='Nb Of Answers' datatype='integer' name='[nb_of_answers]' role='measure' type='quantitative' />
            <column caption='Nb Of Comments' datatype='integer' name='[nb_of_comments]' role='measure' type='quantitative' />
            <column caption='Nb Of Tags' datatype='integer' name='[nb_of_tags]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2039919552991301633]' derivation='None' name='[none:Calculation_2039919552991301633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552991793154]' derivation='None' name='[none:Calculation_2039919552991793154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552991907843]' derivation='None' name='[none:Calculation_2039919552991907843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='None' name='[none:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991301633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991907843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991301633:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991907843:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk] + [federated.0olwkzp1d8jgt615f17y91m2osre].[none:votes:qk]))))</rows>
        <cols>([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991301633:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991907843:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk] + ([federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk] + [federated.0olwkzp1d8jgt615f17y91m2osre].[none:votes:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answers and Comments yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0olwkzp1d8jgt615f17y91m2osre' />
          </datasources>
          <datasource-dependencies datasource='federated.0olwkzp1d8jgt615f17y91m2osre'>
            <column caption='Nb of Answers N' datatype='integer' name='[Calculation_2039919552991301633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_answers],0)' />
            </column>
            <column caption='Nb Of Comments N' datatype='integer' name='[Calculation_2039919552991907843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_comments],0)' />
            </column>
            <column caption='Added at H' datatype='date' name='[Calculation_2039919552997437444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([added_at]), #1970-01-01#))' />
            </column>
            <column caption='Added At' datatype='real' hidden='true' name='[added_at]' role='dimension' type='quantitative' />
            <column caption='Nb Of Answers' datatype='integer' name='[nb_of_answers]' role='measure' type='quantitative' />
            <column caption='Nb Of Comments' datatype='integer' name='[nb_of_comments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2039919552991301633]' derivation='Sum' name='[sum:Calculation_2039919552991301633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552991907843]' derivation='Sum' name='[sum:Calculation_2039919552991907843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552997437444]' derivation='Quarter-Trunc' name='[tqr:Calculation_2039919552997437444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552997437444]' derivation='Year' name='[yr:Calculation_2039919552997437444:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Calculation_2039919552997437444:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olwkzp1d8jgt615f17y91m2osre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[sum:Calculation_2039919552991301633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olwkzp1d8jgt615f17y91m2osre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olwkzp1d8jgt615f17y91m2osre].[sum:Calculation_2039919552991907843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olwkzp1d8jgt615f17y91m2osre].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0olwkzp1d8jgt615f17y91m2osre].[sum:Calculation_2039919552991301633:qk] + [federated.0olwkzp1d8jgt615f17y91m2osre].[sum:Calculation_2039919552991907843:qk])</rows>
        <cols>[federated.0olwkzp1d8jgt615f17y91m2osre].[tqr:Calculation_2039919552997437444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Appearance Tags (&gt;500)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='question_tags_frequency+' name='federated.1xw82n407uz10s15pb8wl1hruxxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw82n407uz10s15pb8wl1hruxxk'>
            <column caption='Freq_U+Q' datatype='integer' name='[Calculation_2248351773552398343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freq]+[freq (users_tags_frequency.csv)]' />
            </column>
            <column caption='Freq_U' datatype='integer' name='[freq (users_tags_frequency.csv)]' role='measure' type='quantitative' />
            <column caption='Freq_Q' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[freq (users_tags_frequency.csv)]' derivation='None' name='[none:freq (users_tags_frequency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='None' name='[none:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248351773552398343]' derivation='Sum' name='[sum:Calculation_2248351773552398343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq (users_tags_frequency.csv)]' derivation='Sum' name='[sum:freq (users_tags_frequency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw82n407uz10s15pb8wl1hruxxk].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw82n407uz10s15pb8wl1hruxxk].[sum:freq (users_tags_frequency.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq (users_tags_frequency.csv):qk]' included-values='in-range'>
            <min>181</min>
          </filter>
          <filter class='quantitative' column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]' included-values='in-range'>
            <min>155</min>
          </filter>
          <sort class='computed' column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:tag_name:nk]' direction='DESC' using='[federated.1xw82n407uz10s15pb8wl1hruxxk].[sum:Calculation_2248351773552398343:qk]' />
          <slices>
            <column>[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq (users_tags_frequency.csv):qk]</column>
            <column>[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]</column>
            <column>[federated.1xw82n407uz10s15pb8wl1hruxxk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[:Measure Names]' />
              <lod column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:tag_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xw82n407uz10s15pb8wl1hruxxk].[none:tag_name:nk] / [federated.1xw82n407uz10s15pb8wl1hruxxk].[:Measure Names])</rows>
        <cols>[federated.1xw82n407uz10s15pb8wl1hruxxk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='question_tags_frequency+' name='federated.1xw82n407uz10s15pb8wl1hruxxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw82n407uz10s15pb8wl1hruxxk'>
            <column caption='Freq_Q' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[freq]' derivation='None' name='[none:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]' included-values='in-range'>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xw82n407uz10s15pb8wl1hruxxk].[none:freq:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tags Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tag distribution yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0olwkzp1d8jgt615f17y91m2osre' />
          </datasources>
          <datasource-dependencies datasource='federated.0olwkzp1d8jgt615f17y91m2osre'>
            <column caption='Has answer' datatype='boolean' name='[Calculation_2039919552986591232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([nb_of_answers],0) &gt; 0&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Nb of Tags N' datatype='integer' name='[Calculation_2039919552991793154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_tags],0)' />
            </column>
            <column caption='Added at H' datatype='date' name='[Calculation_2039919552997437444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([added_at]), #1970-01-01#))' />
            </column>
            <column caption='Added At' datatype='real' hidden='true' name='[added_at]' role='dimension' type='quantitative' />
            <column caption='Nb Of Answers' datatype='integer' name='[nb_of_answers]' role='measure' type='quantitative' />
            <column caption='Nb Of Tags' datatype='integer' name='[nb_of_tags]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2039919552986591232]' derivation='None' name='[none:Calculation_2039919552986591232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039919552991793154]' derivation='None' name='[none:Calculation_2039919552991793154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552997437444]' derivation='Year' name='[yr:Calculation_2039919552997437444:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552986591232:nk] * [federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk])</rows>
        <cols>[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tag distribution yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0olwkzp1d8jgt615f17y91m2osre' />
          </datasources>
          <datasource-dependencies datasource='federated.0olwkzp1d8jgt615f17y91m2osre'>
            <column caption='Has answer' datatype='boolean' name='[Calculation_2039919552986591232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([nb_of_answers],0) &gt; 0&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Nb of Tags N' datatype='integer' name='[Calculation_2039919552991793154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nb_of_tags],0)' />
            </column>
            <column caption='Added at H' datatype='date' name='[Calculation_2039919552997437444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([added_at]), #1970-01-01#))' />
            </column>
            <column caption='Added At' datatype='real' hidden='true' name='[added_at]' role='dimension' type='quantitative' />
            <column caption='Nb Of Answers' datatype='integer' name='[nb_of_answers]' role='measure' type='quantitative' />
            <column caption='Nb Of Tags' datatype='integer' name='[nb_of_tags]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2039919552986591232]' derivation='None' name='[none:Calculation_2039919552986591232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039919552991793154]' derivation='None' name='[none:Calculation_2039919552991793154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039919552997437444]' derivation='Year' name='[yr:Calculation_2039919552997437444:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Calculation_2039919552997437444:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552986591232:nk] * [federated.0olwkzp1d8jgt615f17y91m2osre].[none:Calculation_2039919552991793154:qk])</rows>
        <cols>[federated.0olwkzp1d8jgt615f17y91m2osre].[yr:Calculation_2039919552997437444:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribucin &quot;View Count&quot; (99.2%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0olwkzp1d8jgt615f17y91m2osre' />
          </datasources>
          <datasource-dependencies datasource='federated.0olwkzp1d8jgt615f17y91m2osre'>
            <column-instance column='[view_count]' derivation='None' name='[none:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]' included-values='in-range'>
            <max>8000</max>
          </filter>
          <slices>
            <column>[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0olwkzp1d8jgt615f17y91m2osre].[none:view_count:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0olwkzp1d8jgt615f17y91m2osre].[View Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
